# geotools

modules/plugin/jdbc/: pom.xml
modules/plugin/jdbc/jdbc-teiid/: pom.xml  settings.xml
modules/plugin/jdbc/jdbc-teiid/src/main/java/org/geotools/data/teiid/: TeiidDataStoreFactory.java  TeiidDialect.java
